spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_87771601bbc0209?reconnect=true?useSSL=false
spring.datasource.username=bcd48bfe2102c4
spring.datasource.password=50ea111a
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE

spring.servlet.multipart.enabled=true