spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/diyWriters?useSSL=false
spring.datasource.username=diy_user
spring.datasource.password=writethings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE